package main


templ Layout(route string) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RCalendar</title>
    <script src="static/js/htmx.min.js"></script>
    <link href="static/css/styles.css" rel="stylesheet" />
</head>

<body class="font-mono bg-slate-900" >
    <main id="view" hx-swap="innerHTML" hx-get={route} hx-trigger="load"></main>
</body>

</html>
}

templ Home(name string) {
 <h1 class="text-sky-400">Hello { name }</h1>
}
